# user-gallery-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techtestuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtestuserapp/: MainApplication.kt
app/src/main/java/com/techtestuserapp/data/local/: AppDatabase.kt
app/src/main/java/com/techtestuserapp/data/local/dao/: MediaDao.kt  UserDao.kt
app/src/main/java/com/techtestuserapp/data/local/entity/: MediaEntity.kt  UserEntity.kt
app/src/main/java/com/techtestuserapp/data/remote/: ApiService.kt
app/src/main/java/com/techtestuserapp/data/remote/response/: PostResponse.kt  UserResponse.kt
app/src/main/java/com/techtestuserapp/data/repository/: MediaRepository.kt  UserRepository.kt
app/src/main/java/com/techtestuserapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/techtestuserapp/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/techtestuserapp/ui/mediapreview/: MediaPreviewActivity.kt  MediaPreviewAdapter.kt
app/src/main/java/com/techtestuserapp/ui/userdetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/techtestuserapp/ui/userlist/: UserAdapter.kt  UserListActivity.kt  UserListViewModel.kt
app/src/main/java/com/techtestuserapp/utils/: NetworkMonitor.kt  Resource.kt
app/src/main/res/layout/: activity_gallery.xml  activity_media_preview.xml  activity_user_detail.xml  activity_user_list.xml  item_media.xml  item_media_preview.xml  item_user.xml  item_user_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/techtestuserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
